Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1998, Various Authors
License: GPL-2+
Comment: These levels were downloaded from http://jumpbump.mine.nu/,
  after a recommendation by Gürkan Sengün <tarzeau@space.ch>.
  This URL is now down, and the Debian maintainers have taken over
  maintenance.

Files: debian/*
Copyright: 2001-2002, Ivo Timmermans <ivo@debian.org>
  2005-2009, Francois Marier <francois@debian.org>
  2013, Evgeni Golov <evgeni@debian.org>
  2014-2019, Fabian Greffrath <fabian@debian.org>
  2019 Nicolas Boulenguez <nicolas@debian.org>
License: GPL-2+

License: GPL-2+
 Jump'n'Bump is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 Jump'n'Bump is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
